MainWindow.xaml

<Window x:Class="AlgebraProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kalkulator macierzy" MinHeight="500" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel x:Name="Operacje">
                <GroupBox Header="Zamiana wierszy/kolumn" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Height="20" Text="A:" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="ZamianaA" />
                            <TextBlock Height="20" Text="B:" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="ZamianaB" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Zamień wiersze" Click="ZamianaWierszy" Width="110" Height="20" Margin="2" />
                            <Button Content="Zamień kolumny" Click="ZamianaKolumn" Width="110" Height="20" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dodawanie wierszy/kolumn" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Height="20" Text="X" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="DodawanieX" />
                            <TextBlock Height="20" Text="+=" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="DodawanieSkalar" />
                            <TextBlock Height="20" Text="* X" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="DodawanieY" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Dodaj wiersze Xn" Click="DodawanieWierszy" Width="110" Height="20" Margin="2" />
                            <Button Content="Dodaj kolumny Xn" Click="DodawanieKolumn" Width="110" Height="20" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Mnożenie wiersza/kolumny przez skalar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Height="20" Text="X:" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="MnozenieWiersz" />
                            <TextBlock Height="20" Text="Skalar:" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="SkalarWiersza" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Pomnóż wiersz X" Click="MnozenieWiersza" Width="110" Height="20" Margin="2" />
                            <Button Content="Pomnóż kolumnę X" Click="MnozenieKolumny" Width="110" Height="20" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Mnożenie macierzy przez skalar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Height="20" Text="Skalar:" HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="SkalarMacierzy" />
                            <Button Content="Pomnóż" Click="MnozenieMacierzy" Width="80" Height="20" Margin="20,2,2,2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dopisywanie/usuwanie macierzy" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Dopisz I z prawej" Click="DopiszIPrawo" Width="110" Height="20" Margin="2" />
                            <Button Content="Dopisz I z lewej" Click="DopiszILewo" Width="110" Height="20" Margin="2" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Usuń prawą połowę" Click="UsunPrawo" Width="110" Height="20" Margin="2" />
                            <Button Content="Usuń lewą połowę" Click="UsunLewo" Width="110" Height="20" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Transpozycja macierzy" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button Content="Transponuj" Click="Transpozycja" Width="110" Height="20" Margin="2" />
                </GroupBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Licencje" Click="Licencje" Width="110" Height="20" Margin="2" />
                </StackPanel>
                <GroupBox Header="Podpowiedzi" HorizontalAlignment="Stretch">
                    <CheckBox Content="Pokaż wykonywanie algorytmów" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TrybPokazu" IsChecked="False" Margin="2" />
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox Header="Algorytmy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="Algorytmy">
                    <Button Content="Całkowita redukcja" Width="110" Height="20" Click="EliminacjaGaussa" Margin="2" />
                    <Button Content="Odwrotność" Width="100" Height="20" Click="Odwrotnosc" Margin="2" />
                    <Button Content="Macierz zmiany bazy" Width="120" Height="20" Click="ZmianaBazy" Margin="2" x:Name="ZmianaBazyGuzik" />
                    <Button Content="Macierz przekształcenia" Width="130" Height="20" Click="PrzeksztalcenieLiniowe" Margin="2" x:Name="PrzeksztalcenieGuzik" />
                </StackPanel>
            </GroupBox>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="okienko" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Wprowadź lub zaimportuj macierz." />
                </Grid>
            </ScrollViewer>
            <GroupBox Header="Macierz" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Edytuj zerową" Width="110" Height="20" Click="NowaZerowa" Margin="2" x:Name="ZerowaGuzik" />
                    <Button Content="Wprowadź macierz" Width="110" Height="20" Click="NowaMacierz" Margin="2" x:Name="WprowadzGuzik" />
                    <Button Content="Importuj JSON" Width="110" Height="20" Click="ImportujMacierz" Margin="2" />
                    <Button Content="Eksportuj JSON" Width="110" Height="20" Click="EksportujMacierz" x:Name="GuzikEksport" IsEnabled="False" Margin="2" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>