RaspMat/Views/FractionUserControl.xaml

<UserControl x:Class="RaspMat.Views.FractionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaspMat.ViewModels"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance vm:FractionUserControlViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding IsFree}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="80,5,80,5" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="60,5,60,5" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <TextBox Text="{Binding LeftFractionUpperInput}" />
            <Separator />
            <TextBox Text="{Binding LeftFractionLowerInput}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Name="OperationSelector" ItemsSource="{Binding Operations}" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Text="{Binding RightFractionUpperInput}" />
            <Separator />
            <TextBox Text="{Binding RightFractionLowerInput}" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button
                Padding="10,0,10,0"
                Content="="
                HorizontalAlignment="Center"
                Command="{Binding CalculateComm}"
                CommandParameter="{Binding ElementName=OperationSelector, Path=SelectedValue}" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <TextBox Text="{Binding Result.Numerator, Mode=OneWay}" IsReadOnly="True" />
            <Separator />
            <TextBox Text="{Binding Result.Denominator, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
        <GroupBox Header="History" Grid.Row="1" Grid.ColumnSpan="5">
            <ListBox ItemsSource="{Binding History}" d:ItemsSource="{d:SampleData ItemCount=25}" />
        </GroupBox>
    </Grid>
</UserControl>
