RaspMat/Views/NewMatDialog.xaml

<UserControl x:Class="RaspMat.Views.NewMatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaspMat.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:RaspMat.Properties"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NewMatDialogViewModel, IsDesignTimeCreatable=False}"
             d:Background="White">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="MinHeight" Value="160" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Width" Value="350" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{x:Static prop:Resources.IN_ROWS}" />
                <TextBox Height="25" Text="{Binding Rows}" Margin="1" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{x:Static prop:Resources.IN_COLUMNS}" />
                <TextBox Height="25" Text="{Binding Columns}" Margin="1" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox Content="{x:Static prop:Resources.IN_ADD_ZEROS}" IsChecked="{Binding AddZeros}" HorizontalAlignment="Center" Margin="5" />
            <Button Command="{Binding CloseDialogCommand}" Content="{x:Static prop:Resources.OK}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
