RaspMat/Views/StepListWindow.xaml

<local:CommonWindow x:Class="RaspMat.Views.StepListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaspMat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prop="clr-namespace:RaspMat.Properties"
        xmlns:local="clr-namespace:RaspMat.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:StepListWindowViewModel}, IsDesignTimeCreatable=False}" 
        Title="{x:Static prop:Resources.STEPS}"
        Height="450"
        Width="800">
    <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Steps}" d:ItemsSource="{d:SampleData ItemCount=20}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="{Binding Step}"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Content="{x:Static prop:Resources.LOAD}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="2"
                        Command="{Binding DataContext.LoadMatrix, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Result}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:CommonWindow>
