RaspMat/Views/StepListWindow.xaml

<Window x:Class="RaspMat.Views.StepListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaspMat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prop="clr-namespace:RaspMat.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StepListWindowViewModel, IsDesignTimeCreatable=False}" 
        Title="{x:Static prop:Resources.STEPS}" Height="450" Width="800">
    <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Steps}" d:ItemsSource="{d:SampleData ItemCount=20}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Text="{Binding Step}"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap" />
                    <!--<Button
                            Content="{x:Static prop:Resources.LOAD}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Padding="2" />-->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
